# Projeto_de_Automacao_Appium_Java

./: README.md  pom.xml
src/main/java/lello/appium/core/: BasePage.java  BaseTest.java  ConvertJson.java  DriverFactory.java
src/main/java/lello/appium/data/aluguel/: aluguel.json
src/main/java/lello/appium/data/autorizar/: autorizar.json
src/main/java/lello/appium/data/login/: login.json
src/main/java/lello/appium/data/ocorrencias/: ocorrencias.json
src/main/java/lello/appium/data/veiculos/: veiculos.json
src/main/java/lello/appium/page/MorarPages/: AutorizarEntradaPage.java  MoradoresPage.java  MorarHomePage.java  MorarLoginPage.java  MorarMenuPage.java  MorarSkipPage.java  MorarSplashPage.java
src/main/java/lello/appium/test/MorarTeste/Notificacoes/: NotificacoesTeste.java
src/main/java/lello/appium/test/MorarTeste/ResolvaFacil/: Acordos.java  AssembleiaDigital.java  Boletos.java  Documentos.java  FaleComAGente.java  PrestacaoDeContas.java  Reservas.java
src/main/java/lello/appium/test/MorarTeste/Unidade/: AlugueOuVendaSeuImovelTeste.java  AutorizarEntrada.java  AutorizarEntradaTeste.java  ComodidadesTeste.java  CorrespondenciasTeste.java  MoradoresTeste.java  OcorrenciasTeste.java  SegurosTeste.java  VeiculosTeste.java
